Loading dataset msmarco (dev) portion=1.0
Loaded corpus=8841823 queries=6980
Loading embedder: intfloat/e5-base-v2 on cuda
Downloading retrieval results file: msmarco-test_1.0_e5-base-v2_cos_sim.json
Query IDs for trials: ['897240', '497757', '1086765', '150087', '188134', '1095371', '686469', '954711', '38608', '167204', '177221', '755465', '89418', '990995', '1095121', '1037116', '1098111', '1036656', '1037341', '1067826']
[Trial 1/5] max_tokens=53 beam=8 pool=235 sample=100 temp=1.10 -> query_sim=0.9215 tokens=52.2 time=32.73s
[Trial 2/5] max_tokens=59 beam=10 pool=215 sample=99 temp=0.99 -> query_sim=0.9210 tokens=58.5 time=48.28s
[Trial 3/5] max_tokens=57 beam=9 pool=208 sample=104 temp=0.98 -> query_sim=0.9234 tokens=56.2 time=43.71s
[Trial 4/5] max_tokens=54 beam=9 pool=151 sample=103 temp=1.05 -> query_sim=0.9200 tokens=53.7 time=39.23s
[Trial 5/5] max_tokens=58 beam=6 pool=201 sample=113 temp=1.03 -> query_sim=0.9205 tokens=57.3 time=31.71s
Best config (by avg_query_sim):
{
  "trial": 3.0,
  "seed": 45.0,
  "max_tokens": 57.0,
  "beam_size": 9.0,
  "pool_size": 208.0,
  "sample_per_beam": 104.0,
  "temperature": 0.9752,
  "avg_query_sim": 0.9234485179185867,
  "avg_combined_score": 0.9244049787521362,
  "avg_tokens_generated": 56.25,
  "avg_decoding_time_sec": 43.706452262401584,
  "trial_wall_time_sec": 874.5384340286255,
  "query_samples": 20.0
}
Search complete. Outputs stored in adv_dec_hparam_5_20
