Loading dataset msmarco (dev) portion=1.0
Loaded corpus=8841823 queries=6980
Loading embedder: intfloat/e5-base-v2 on cuda
Downloading retrieval results file: msmarco-test_1.0_e5-base-v2_cos_sim.json
Query IDs for trials: ['897240', '497757', '1086765', '150087', '188134', '1095371', '686469', '954711', '38608', '167204', '177221', '755465', '89418', '990995', '1095121', '1037116', '1098111', '1036656', '1037341', '1067826']
[Trial 1/30] max_tokens=22 beam=7 pool=258 sample=117 temp=0.60 -> query_sim=0.9008 tokens=21.8 time=14.32s
[Trial 2/30] max_tokens=46 beam=11 pool=218 sample=109 temp=1.10 -> query_sim=0.9136 tokens=45.5 time=55.39s
[Trial 3/30] max_tokens=37 beam=9 pool=204 sample=52 temp=0.56 -> query_sim=0.9034 tokens=36.2 time=17.10s
[Trial 4/30] max_tokens=24 beam=9 pool=90 sample=95 temp=0.91 -> query_sim=0.8991 tokens=23.6 time=16.73s
[Trial 5/30] max_tokens=42 beam=4 pool=190 sample=90 temp=0.82 -> query_sim=0.9063 tokens=41.6 time=15.42s
[Trial 6/30] max_tokens=55 beam=8 pool=113 sample=91 temp=1.00 -> query_sim=0.9124 tokens=54.9 time=45.52s
[Trial 7/30] max_tokens=24 beam=8 pool=185 sample=34 temp=0.73 -> query_sim=0.8913 tokens=23.2 time=5.86s
[Trial 8/30] max_tokens=51 beam=7 pool=173 sample=101 temp=1.12 -> query_sim=0.9120 tokens=50.1 time=38.61s
[Trial 9/30] max_tokens=35 beam=11 pool=221 sample=40 temp=0.67 -> query_sim=0.9005 tokens=34.9 time=14.83s
[Trial 10/30] max_tokens=37 beam=3 pool=265 sample=85 temp=0.84 -> query_sim=0.9023 tokens=36.4 time=9.01s
[Trial 11/30] max_tokens=59 beam=6 pool=196 sample=84 temp=1.00 -> query_sim=0.9115 tokens=58.4 time=33.78s
[Trial 12/30] max_tokens=28 beam=10 pool=222 sample=58 temp=0.84 -> query_sim=0.8997 tokens=27.6 time=14.62s
[Trial 13/30] max_tokens=25 beam=6 pool=118 sample=114 temp=0.71 -> query_sim=0.8998 tokens=24.1 time=14.57s
[Trial 14/30] max_tokens=55 beam=3 pool=201 sample=103 temp=0.87 -> query_sim=0.9099 tokens=54.4 time=19.16s
[Trial 15/30] max_tokens=22 beam=8 pool=230 sample=97 temp=0.51 -> query_sim=0.9018 tokens=21.2 time=14.23s
[Trial 16/30] max_tokens=57 beam=6 pool=132 sample=114 temp=0.95 -> query_sim=0.9135 tokens=55.6 time=43.85s
[Trial 17/30] max_tokens=34 beam=4 pool=246 sample=78 temp=0.52 -> query_sim=0.8999 tokens=33.8 time=9.90s
[Trial 18/30] max_tokens=39 beam=7 pool=227 sample=39 temp=0.69 -> query_sim=0.9022 tokens=38.5 time=10.81s
[Trial 19/30] max_tokens=51 beam=5 pool=222 sample=47 temp=1.07 -> query_sim=0.9050 tokens=50.3 time=13.22s
[Trial 20/30] max_tokens=56 beam=5 pool=96 sample=50 temp=1.12 -> query_sim=0.9059 tokens=54.5 time=16.22s
[Trial 21/30] max_tokens=48 beam=10 pool=155 sample=52 temp=0.84 -> query_sim=0.9060 tokens=47.4 time=26.85s
[Trial 22/30] max_tokens=50 beam=4 pool=241 sample=98 temp=0.78 -> query_sim=0.9108 tokens=49.1 time=20.59s
[Trial 23/30] max_tokens=46 beam=7 pool=153 sample=85 temp=1.09 -> query_sim=0.9103 tokens=45.5 time=29.31s
[Trial 24/30] max_tokens=24 beam=7 pool=191 sample=51 temp=1.05 -> query_sim=0.8964 tokens=23.0 time=7.57s
[Trial 25/30] max_tokens=24 beam=4 pool=276 sample=72 temp=1.18 -> query_sim=0.8981 tokens=23.2 time=5.98s
[Trial 26/30] max_tokens=67 beam=10 pool=256 sample=115 temp=1.08 -> query_sim=0.9193 tokens=65.7 time=91.94s
[Trial 27/30] max_tokens=63 beam=3 pool=104 sample=41 temp=0.55 -> query_sim=0.9008 tokens=61.2 time=9.65s
[Trial 28/30] max_tokens=27 beam=7 pool=259 sample=78 temp=0.82 -> query_sim=0.9018 tokens=26.6 time=12.93s
[Trial 29/30] max_tokens=40 beam=11 pool=238 sample=21 temp=0.69 -> query_sim=0.8957 tokens=39.8 time=10.17s
[Trial 30/30] max_tokens=24 beam=12 pool=269 sample=43 temp=0.74 -> query_sim=0.8942 tokens=23.6 time=10.84s
Best config (by avg_query_sim):
{
  "trial": 26.0,
  "seed": 68.0,
  "max_tokens": 67.0,
  "beam_size": 10.0,
  "pool_size": 256.0,
  "sample_per_beam": 115.0,
  "temperature": 1.0777,
  "avg_query_sim": 0.9192550539970398,
  "avg_combined_score": 0.9206464320421219,
  "avg_tokens_generated": 65.65,
  "avg_decoding_time_sec": 91.93849174976349,
  "trial_wall_time_sec": 1839.1189465522766,
  "query_samples": 20.0
}
Search complete. Outputs stored in adv_dec_hparam_30_20
